\contentsline {chapter}{绪言}{1}{chapter*.7}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}使用介绍}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}重要文件}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}系统要求}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}编译方式}{4}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}cumtb\nobreakspace {}文档类提供的功能}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}文档类选项}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}cumtb\nobreakspace {}文档类定义的命令}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}用于设定文档信息的命令}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}“\texttt {name}”类命令}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}其它命令}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}从其它文档类和宏包继承的命令}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}cumtb\nobreakspace {}文档类定义的环境}{10}{section.2.3}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}问题及其解决}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}FAQ}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}可能存在的问题}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}反馈意见和建议}{12}{section.3.3}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}源代码说明}{13}{chapter.4}
\contentsline {chapter}{结论}{15}{chapter*.9}
\contentsline {chapter}{\numberline {附录 A\hspace {0.3em}}更新记录}{17}{appendix.A}
\contentsline {chapter}{参考文献}{16}{section*.10}
\contentsline {chapter}{致谢}{I}{appendix*.12}
