\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@input{chap/copyright.aux}
\@input{chap/abstract.aux}
\@input{chap/introduction.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chap/chap1.aux}
\@input{chap/chap2.aux}
\@input{chap/chap3.aux}
\@input{chap/chap4.aux}
\@input{chap/conclusion.aux}
\bibstyle{chinesebst}
\bibdata{sample}
\@input{chap/encl1.aux}
\@writefile{toc}{\contentsline {chapter}{参考文献}{16}{section*.10}}
\@input{chap/thanks.aux}
\HyPL@Entry{30<</S/R>>}
\@input{chap/originauth.aux}
