\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{F11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}使用介绍}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}重要文件}{3}{section.1.1}}
\citation{ctex-doc}
\citation{ctexfaq}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}系统要求}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}编译方式}{4}{section.1.3}}
\@setckpt{chap/chap1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
