\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hyperref-doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}问题及其解决}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:faq}{{3.1}{11}{FAQ}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FAQ}{11}{section.3.1}}
\citation{F13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}可能存在的问题}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}反馈意见和建议}{12}{section.3.3}}
\@setckpt{chap/chap3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
