\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}cumtb\nobreakspace {}文档类提供的功能}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}文档类选项}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}cumtb\nobreakspace {}文档类定义的命令}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}用于设定文档信息的命令}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}“\texttt  {name}”类命令}{8}{subsection.2.2.2}}
\citation{graphicx-doc}
\citation{geometry-doc}
\citation{fancyhdr-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}其它命令}{9}{subsection.2.2.3}}
\newlabel{sec:inherit}{{2.2.4}{9}{从其它文档类和宏包继承的命令}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}从其它文档类和宏包继承的命令}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}cumtb\nobreakspace {}文档类定义的环境}{10}{section.2.3}}
\@setckpt{chap/chap2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
